#  MONGO_URI = "mongodb+srv://imsagar4506:Sagar@1996@cluster0.cjqnx.mongodb.net/Sanvy?retryWrites=true&w=majority&appName=Cluster0"

 MONGO_URI = "mongodb+srv://imsagar:sagar1996@cluster0.0kq2o.mongodb.net/swiggy?retryWrites=true&w=majority&appName=Cluster0"

 SECRET_KEY="hello How Are You"